.applyCard {
    display: flex;
    gap: 122px;
    align-items: center;
    background: linear-gradient(180.8deg, rgba(203, 213, 224, 0.624) 34.33%,
    rgba(254, 235, 200, 0.56) 64.27%);
    height: 390px;
    border-radius: 28px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
    0 0 8px 0 rgba(0, 0, 0, 0.08);
    padding: 48px 32px;
}

.applyCard__information {
    display: grid;
    gap: 32px;
    align-content: flex-start;
}

.applyCard__title {
    font-family: "Ubuntu", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 1);;
}

.applyCard__description {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: rgba(45, 55, 72, 1);
    max-width: 515px;
}

.cardInformation {
    display: flex;
    gap: 80px;
    align-items: flex-start;
}

.applyCard__button {
    border-radius: 8px;
}

@media screen and (max-width: 1200px) {
    .applyCard {
        height: auto;
    }

    .applyCard__title {
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
    }

    .cardInformation {
        display: grid;
        gap: 20px;
    }
}

@media screen and (max-width: 920px) {
    .applyCard {
        display: grid;
        height: auto;
        width: 100%;
        gap: 20px;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .applyCard__information {
        justify-items: center;
    }

    .applyCard__title {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
    }

}
